﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Datawarehouse\Database.csproj", "{0130615E-BF18-4DCF-8588-ED3C422E9D8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataContext", "DataContext\DataContext.csproj", "{AD95359D-7409-4675-B559-8C7A7F84ED5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataExtracter", "DataExtracter\DataExtracter.csproj", "{BD1B1716-F8F1-4EB9-846F-5CFC83342E0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OLAP", "OLAP\OLAP.csproj", "{F800F483-DAD3-4C2A-A8E2-3488398AAC54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0130615E-BF18-4DCF-8588-ED3C422E9D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0130615E-BF18-4DCF-8588-ED3C422E9D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0130615E-BF18-4DCF-8588-ED3C422E9D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0130615E-BF18-4DCF-8588-ED3C422E9D8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD95359D-7409-4675-B559-8C7A7F84ED5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD95359D-7409-4675-B559-8C7A7F84ED5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD95359D-7409-4675-B559-8C7A7F84ED5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD95359D-7409-4675-B559-8C7A7F84ED5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD1B1716-F8F1-4EB9-846F-5CFC83342E0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD1B1716-F8F1-4EB9-846F-5CFC83342E0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD1B1716-F8F1-4EB9-846F-5CFC83342E0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD1B1716-F8F1-4EB9-846F-5CFC83342E0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F800F483-DAD3-4C2A-A8E2-3488398AAC54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F800F483-DAD3-4C2A-A8E2-3488398AAC54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F800F483-DAD3-4C2A-A8E2-3488398AAC54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F800F483-DAD3-4C2A-A8E2-3488398AAC54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
